#Mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/money_management
spring.datasource.username= root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none

#FlyWay configuration
spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas = money_management
spring.flyway.user = root
spring.flyway.password = root

#Spring boot actuator configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.trace.http.include=REQUEST_HEADERS, RESPONSE_HEADERS, TIME_TAKEN
info.app.name=Money Management API
info.app.description=Back-end service for the money management application
info.app.version=1.0.0

#JWT properties
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.base64-secret = ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI
jwt.token-validity-in-seconds =86400
jwt.token-validity-in-seconds-for-remember-me = 108000

#Java Mail Sender configuration
#spring.mail.host=smtp.mail.ru
#spring.mail.username=
#spring.mail.password=
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true

