#Mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/money_management
spring.datasource.username= root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none

#FlyWay configuration
spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas = money_management
spring.flyway.user = root
spring.flyway.password = root

#Spring boot actuator configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.trace.http.include=REQUEST_HEADERS, RESPONSE_HEADERS, TIME_TAKEN
info.app.name=Money Management API
info.app.description=Back-end service for the money management application
info.app.version=1.0.0

#JWT properties
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh



