#Mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/money_management
spring.datasource.username= root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
#FlyWay configuration
spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas = money_management
spring.flyway.user = root
spring.flyway.password = root



