#Root logger option
log4j.rootLogger= console, info, error
#Redirect log message to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %c:%L - %m%n
# INFO appender
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} Reqid = %X{Log4jMDCFilter.UUID}   %c:%L - %m%n
log4j.appender.info.file=./logs/info.log
log4j.appender.info.append=true
log4j.appender.info.maxFileSize=10MB
log4j.appender.info.maxBackupIndex=1000
log4j.appender.info.filter.d=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.d.levelMin=INFO
log4j.appender.info.filter.d.levelMax=INFO
# WARN appender
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} Reqid = %X{Log4jMDCFilter.UUID}   %c:%L - %m%n
log4j.appender.error.file=./logs/error.log
log4j.appender.error.append=true
log4j.appender.error.maxFileSize=10MB
log4j.appender.error.maxBackupIndex=1000
log4j.appender.error.filter.d=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.d.levelMin=WARN
log4j.appender.error.filter.d.levelMax=ERROR